# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Fri Jun 13 14:46:42 2014
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.8.5 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/danny/aplex/ui/install/tslib/lib -L/home/danny/aplex/ui/install/qt-4.8.5/lib  -lQtScript -L/home/danny/aplex/ui/install/tslib/lib -L/home/danny/aplex/ui/install/qt-4.8.5/lib -lQtSvg -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtDeclarative.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/danny/aplex/ui/install/qt-4.8.5/lib'
