[BrowserMainWindow]
defaultState=@ByteArray(\0\0\0\xba\0\0\0\x2\0\0\x3 \0\0\x1\xba\x1\x1\x1\xff\xff\xff\xff)

[cookies]
acceptCookies=AcceptOnlyFromSitesNavigatedTo
keepCookiesUntil=KeepUntilExpire

[history]
historyLimit=30

[sessions]
lastSession=@ByteArray(\0\0\0\x1\0\0\0S\0\0\0\xba\0\0\0\x2\0\0\x3 \0\0\x1\xba\x1\x1\x1\0\0\0<\0\0\0\xaa\0\0\0\x1\0\0\0\x1\0\0\0(\0h\0t\0t\0p\0:\0/\0/\0w\0w\0w\0.\0\x62\0\x61\0i\0\x64\0u\0.\0\x63\0o\0m\0\0\0\0)
